# Introduction

## Open Banking

The Tide Open Banking API is based on the Open Banking Standard which allows regulated Third Party Providers (TPPs) to access Account Information Services (AIS), Payment Initiation Services (PIS) and funds confirmation requests for member accounts. Access to these services on behalf of members is controlled by strong customer authentication within Tide apps as part of OpenID Connect authorisation flows. 

We currently support app->app, mobile-web->app, web->web authentication flows.

Tide is an FCA registered Account Servicing Payment Service Provider (ASPSP) who provides access to these services via the Open Banking standard. 

You can find out more about Open Banking here: [What is Open Banking](https://www.openbanking.org.uk/customers/what-is-open-banking/)

## Content
- [Getting Started](./70-getting-started.md)
- [AIS Specification](../swagger/tide-ais-schema.yaml)
- [PIS Specification](../swagger/tide-pis-schema.yaml)
- [CBPII Specification](../swagger/tide-cbpii-schema.yaml)
- [FAQ](../docs/Help/40-faqs.md)

## Contact Us

If you have any questions or issues, please raise a ticket via the open banking service desk. [https://openbanking.atlassian.net/servicedesk/customer/portal/1](https://openbanking.atlassian.net/servicedesk/customer/portal/1)

*Select ‘Problem with an ASPSP’ and then select ‘TIDEPLATFORMLTD’ as the ASPSP from the dropdown.
